#    -*- mode: org -*-


Archived entries from file /home/gvoysey/.emacs.d/emacs-nougat/user-outlines/gvoysey.org


* COMMENT phi-search
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-02 Wed 22:24
:ARCHIVE_FILE: ~/.emacs.d/emacs-nougat/user-outlines/gvoysey.org
:ARCHIVE_CATEGORY: gvoysey
:END:
This is an incremental search which works with multiple cursors and replaces the
normal bindings.

#+begin_src emacs-lisp
(use-package phi-search)
(require 'phi-search)
(require 'phi-replace)
#+end_src

#+begin_src emacs-lisp
(global-set-key (kbd "C-s") 'phi-search)
(global-set-key (kbd "C-r") 'phi-search-backward)
(global-set-key (kbd "M-%") 'phi-replace-query)
#+end_src
