#    -*- mode: org -*-


Archived entries from file /home/gvoysey/.emacs.d/emacs-nougat/user-outlines/gvoysey.org


* COMMENT phi-search
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-02 Wed 22:24
:ARCHIVE_FILE: ~/.emacs.d/emacs-nougat/user-outlines/gvoysey.org
:ARCHIVE_CATEGORY: gvoysey
:END:
This is an incremental search which works with multiple cursors and replaces the
normal bindings.

#+begin_src emacs-lisp
(use-package phi-search)
(require 'phi-search)
(require 'phi-replace)
#+end_src

#+begin_src emacs-lisp
(global-set-key (kbd "C-s") 'phi-search)
(global-set-key (kbd "C-r") 'phi-search-backward)
(global-set-key (kbd "M-%") 'phi-replace-query)
#+end_src

* COMMENT helm
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-03 Thu 21:49
:ARCHIVE_FILE: ~/.emacs.d/emacs-nougat/user-outlines/gvoysey.org
:ARCHIVE_CATEGORY: gvoysey
:END:
##+INCLUDE: "../nougat/packages/helm/setup.org"
##+INCLUDE: "../nougat/packages/helm/extras/ace-jump-helm-line.org"
##+INCLUDE: "../nougat/packages/helm/extras/helm-ag.org" :
##+INCLUDE: "../nougat/packages/helm/extras/helm-bookmark.org"
##+INCLUDE: "../nougat/packages/helm/extras/helm-company.org"
##+INCLUDE: "../nougat/packages/helm/extras/helm-descbinds.org"
##+INCLUDE: "../nougat/packages/helm/extras/helm-flyspell.org"
##+INCLUDE: "../nougat/packages/helm/extras/helm-org-rifle.org"
##+INCLUDE: "../nougat/packages/helm/extras/helm-projectile.org"
** COMMENT helm-bibtex
[[https://github.com/tmalsburg/helm-bibtex#basic-configuration-recommended][helm-bibtex]] provides convenience methods for reference management.
#+begin_src emacs-lisp
      (use-package helm-bibtex
       :straight (helm-bibtex :type git
                     :host github
                     :repo "tmalsburg/helm-bibtex")
       :config
       (setq-default bibtex-completion-bibliography
             (concat my/org-path-name "library.bib"))
       (setq-default bibtex-completion-pdf-field "Files")
(setq bibtex-completion-notes-path (concat my/org-path-name "reference-notes"))
       )


#+end_src
** COMMENT org-ql

#+begin_src emacs-lisp
(use-package helm-org
     )
#+end_src

#+begin_src emacs-lisp
(use-package org-ql
 :straight (org-ql :type git
               :host github
               :repo "alphapapa/org-ql")
     )
#+end_src

* org-ql
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-03 Thu 21:49
:ARCHIVE_FILE: ~/.emacs.d/emacs-nougat/user-outlines/gvoysey.org
:ARCHIVE_OLPATH: org-mode customizations
:ARCHIVE_CATEGORY: gvoysey
:END:

#+begin_src emacs-lisp
(use-package org-ql
 :straight (org-ql :type git :host github :repo "alphapapa/org-ql")
 :config
 )
#+end_src
